<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentsListeLogements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.List_logements">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewLogements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>