<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logement"
            type="com.example.airbnbggouy.bo.Logement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_logement"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/imageViewCity"
            android:layout_width="310dp"
            android:layout_height="86dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="36dp"

            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLogementTitre"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="44dp"
            android:text="@{logement.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCity" />

        <TextView
            android:id="@+id/textViewPrix"
            android:layout_width="284dp"
            android:layout_height="64dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:text="@{logement.price}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogementTitre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>